{
  "name": "ecomind-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "groq-sdk": "^1.2.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jest": "^30.4.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  },
  "overrides": {
    "js-yaml": "^4.2.0",
    "postcss": "^8.5.15"
  }
}
